------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB1.GBR   28.12.2022  10:49:49
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GP1                Int1 (GND)                              
.GP2                Int2 (PWR)                              
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM2                Top 3D Body                             
.GM3                Top Component Center                    
.GM4                Bottom Component Center                 
.GM5                Top Designator                          
.GM6                Bottom Designator                       
.GM7                Bottom 3D Body                          
.GKO                Keep-Out Layer                          
.1                  Dielectric 1                            
.GML                Multi-Layer                             
.2                  Dielectric 2                            
.3                  Dielectric 3                            
.4                  Dielectric 4                            
.5                  Dielectric 5                            
.GD1                Drill Drawing                           
------------------------------------------------------------------------------------------
