*************************************************************
FileName = PCB1.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 5
      File : PCB1.5

    Adding Layer      : Dielectric 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 4
      File : PCB1.4

    Adding Layer      : Dielectric 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 3
      File : PCB1.3

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Int2 (PWR)
      File : PCB1.GP2

    Adding Layer      : Int2 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D116
    D118
    D120
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : PCB1.GP1

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D17
    D130
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB1.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D101
    D103
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : PCB1.GM4

    Adding Layer      : Bottom Component Center


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PCB1.GM3

    Adding Layer      : Top Component Center


Used DCodes :
    D10
    D16
*************************************************************

*************************************************************
Generating : Top Designator
      File : PCB1.GM5

    Adding Layer      : Top Designator


Used DCodes :
    D10
    D16
    D17
    D131
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : PCB1.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D108
    D109
    D110
    D111
    D112
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : PCB1.2

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : PCB1.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : PCB1.GM6

    Adding Layer      : Bottom Designator


Used DCodes :
    D10
    D17
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : PCB1.GM7

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB1.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D132
    D133
*************************************************************

