----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   28.12.2022  10:49:50
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             625       PTH        69.03inch (1753.33mm)
T2      32mil (0.8mm)                                             Round             7         PTH        0.86inch (21.93mm)
T3      33mil (0.85mm)                                            Round             2         PTH        0.19inch (4.85mm)
T4      39mil (1mm)                                               Round             2         PTH        0.30inch (7.60mm)
T5      53mil (1.35mm)                                            Round             2         PTH        0.28inch (7.20mm)
T6      59mil (1.5mm)                                             Round             1         PTH        0.00inch (0.00mm)
T7      67mil (1.7mm)                                             Round             4         PTH        0.60inch (15.24mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              643

Total Processing Time (hh:mm:ss) : 00:00:00
